.crousel-card-dog {
  position: relative;
  padding: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  direction: rtl;
  min-height: 530px;
  overflow: hidden;
}

p{
  margin-bottom: 0;
}

.hero-section {
  margin-top: 50px;
  margin-bottom: 30px;
}

.hero-section .main-container {
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}

.crousel-card-dog .txt {
  width: 50%;
}

.crousel-card-dog .txt h2 {
  font-size: 40px;
  color: #fff;
  line-height: 60px;
  margin-bottom: 20px;
}

.crousel-card-dog .txt h2 span {
  color: #ffc200;
  display: block;
}

.crousel-card-dog .txt p {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  width: 85%;
  margin-bottom: 20px;
}

.crousel-card-dog .txt a,
.shopping-now {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  width: 180px;
  height: 55px;
  color: var(--primary1);
  font-size: 18px;
  transition: 0.4s;
  position: relative;
}

.crousel-card-dog .txt a::before,
.shopping-now::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  right: 0;
  top: 0;
  background-color: #1c48c133;
  transition: 0.4s;
}

.crousel-card-dog .txt a:hover,
.shopping-now:hover {
  border-radius: 30px;
}

.crousel-card-dog .txt a:hover::before,
.shopping-now:hover::before {
  width: 100%;
  border-radius: 30px;
}

.crousel-card-dog .imgs {
  width: 50%;
}

.crousel-card-dog .imgs .img-1 {
  width: 340px;
  position: absolute;
  left: 65px;
  top: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-position: center;
  background-size: cover;
  animation: backInDown 1s forwards;
}

.crousel-card-dog .imgs .img-1 img {
  width: 100%;
  height: 100%;
}

.crousel-card-dog .imgs .img-2 {
  width: 250px;
  height: 250px;
  position: absolute;
  top: 215px;
  left: 245px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  animation: backInUp 1s forwards;
}

.crousel-card-dog .imgs .img-2 img {
  width: 100%;
  height: 100%;
}

.haddi {
  width: 88px;
  height: 88px;
  position: absolute;
  top: 45px;
  left: 47px;
  animation: backInLeft 1s forwards , tada 2s infinite 1s;
}

.discount {
  width: 170px;
  height: 178px;
  position: absolute;
  top: 85px;
  left: 325px;
  border-radius: 50%;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  animation: tada 2s infinite;
}

.discount h2 {
  color: #fff;
  font-size: 25px;
  text-align: center;
  line-height: 1.3;
}

.discount p {
  font-size: 13px;
  color: #fff;
}

.discount-precentge {
  width: 75px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 24px;
  background-color: #fe82aa;
  border-radius: 50%;
  top: 80px;
  left: 295px;
  position: absolute;
  font-weight: 700;
  box-shadow: 5px 5px #b58d0e42;
  animation: backInRight 1s forwards;
}

.home-img {
  position: absolute;
  bottom: -7px;
  right: 20%;
}

.dog-foot {
  bottom: 20px;
  left: 20px;
  position: absolute;
  animation: swing 1s infinite;
}

.owl-carousel {
  direction: ltr;
}

.owl-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  bottom: 20px;
  gap: 10px;
}


.hero-section .owl-nav {
  display: none;
}

.hero-section .owl-dots button {
  width: 14px;
  height: 14px;
  background-color: #ffffff !important;
  border-radius: 50%;
  transition: 0.3s;
}

.hero-section .owl-dots button.active {
  width: 80px;
  border-radius: 10px;
  background-color: #fff !important;
}

.discounts-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.discounts-cards .card {
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  border-radius: 10px;
  padding: 20px;
  background-size: cover;
  background-position: center;
  color: #fff;
}

.discounts-cards .card img {
  width: 220px;
  height: 250px;
}

.discounts-cards .card img {
  width: 220px;
  height: 250px;
}

.discounts-cards .card .desc {
  font-size: 30px;
  margin-bottom: 20px;
}

.discounts-cards .card p {
  font-size: 20px;
  margin-bottom: 20px;
}

.department_classifications {
  margin-top: 100px;
  margin-bottom: 100px;
}

.department_classifications_head {
  text-align: center;
  margin-bottom: 30px;
}

.top-title {
  color: var(--primary1);
  font-size: 30px;
  margin-bottom: 20px;
  font-family: "MEDIUM";
}

.department_classifications_head p {
  font-size: 18px;
  color: var(--black);
  font-family: "MEDIUM";
}

.department_classifications_slider .card {
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  transition: 0.4s;
  box-shadow: 0 0 20px #cbcbcb38;
  direction: rtl;
  border: 1px dashed transparent;
  flex-direction: row;
}

.department_classifications_slider .item {
   padding: 5px;
}

.department_classifications_slider .card .img {
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s;
  background-color: #E9EEFC;
  border-radius: 50%;
}

.department_classifications_slider .card .img img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.department_classifications_slider .card .name{
    font-size: 18px;
    color: var(--black);
}

.department_classifications_slider .card p{
     color: var(--gray);
     font-size: 16;
}

.department_classifications_slider .card .icon{
     display: flex;
     align-items: center;
     justify-content: center;
     border: 1px solid #cbcbcb6b;
     width: 30px;
     height: 30px;
     border-radius: 50%;
     color: #cbcbcb6b;
     transition: 0.4s;
}


.department_classifications_slider .card:hover{
  border: 1px dashed #FFC200;
}

.department_classifications_slider .card:hover .img{
   background-color: #FFF9E5;
}

.department_classifications_slider .card:hover .name{
    color: var(--primary1);
}

.department_classifications_slider .card:hover .icon{
    color: #fff;
    background-color: var(--primary1);
}

.department_classifications .owl-dots{
  display: none !important;
}

.nav-tabs {
  border: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.nav-tabs .nav-link {
  color: var(--gray);
  font-size: 18px;
  border-radius: 10px;
  width: 120px;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: var(--primary1);
  background-color: #E9EEFC;
  border: none;
}

.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
  color: var(--primary1);
  background-color: #E9EEFC;
  border: none;
}

.product-index{
  padding: 15px;
  background-color: #fff;
  width: calc(100% / 4 - 16px);
  border-radius: 10px;
  position: relative;
  border: 1px solid transparent;
  transition: 0.4s;
  animation: wobble 1s;
}

.product-index:hover{
  border: 1px solid #FFC200;
}

.product-index:hover .txt .icon{
   background-color: #E9EEFC;
}

.product-index:hover .txt .icon svg path{
   stroke: var(--primary1);
}

.product-index:hover .img{
   background-color: transparent;
}

.product-index .img{
   width: 100%;
   display: flex;
   height: 220px;
   align-items: center;
   justify-content: center;
   transition: 0.4s;
   background-color: #F2F2F2;
   border-radius: 10px;
   transition: 0.4s;
}

.product-index .img img{
    width: 160px;
    height: 150px;
}

section.most-sales{
   background-color: #F2F2F2;
   padding-top: 30px;
   padding-bottom: 30px;
   overflow: hidden;
}

.products-container-cards{
  display: flex;
  justify-content: start;
  gap: 20px;
  flex-wrap: wrap;
}

.product-index .txt{
  margin-top: 15px;
}

.product-index .txt .desc{
   color: var(--black);
   font-size: 18px;
   margin-bottom: 15px;
}


.product-index .txt .price{
   display: flex;
   align-items: center;
   color: var(--primary1);
   font-size: 18px;
   margin-bottom: 15px;
}

.product-index .txt .price span{
    color: var(--gray);
    text-decoration: line-through;
    font-size: 14px;
}

.product-index .txt .rate{
     display: flex;
     align-items: center;
     gap: 3px;
     color: #ffc200;
}

.product-index .txt .rate span{
      color: var(--primary1);
}


.product-index .txt .icon{
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--primary1);
      border-radius: 50%;
      margin-right: auto;
      margin-top: -50px;
      transition: 0.4s;
}

.product-index .txt .icon svg path{
       stroke: #fff;
       transition: 0.4s;
}

.product-index.new::after{
  content: "عرض جديد";
  width: 82px;
  height: 40px;
  border-radius: 0 10px 0 10px;
  color: #fff;
  background-color: #29E845;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}


.login-page{
  min-height: 100vh;
  display: flex;
}

.loginform{
  width: 50%;
  background-color: #F5F8FF;
  padding-bottom: 30px;
  position: relative;
}

.loginform .img{
  position: absolute;
  top: 0;
  left: 0;
}

.loginform .logo{
   width: 150px;
   height: 120px;
   margin-left: auto;
   margin-right: auto;
   margin-top: 50px;
   display: block;
   margin-bottom: 30px;
}

.loginform form{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    border-radius: 10px;
    border: 1px dashed #FFC200;
    padding: 20px;
}

.loginform form .frm-head{
     color: var(--primary1);
     font-size: 28px;
     margin-bottom: 20px;
     text-align: center;
     font-family: "MEDIUM";
}

.input-frm{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
  position: relative;
}

.input-frm .icon{
   position: absolute;
   left: 10px;
   bottom: 20px;
   cursor: pointer;
}

.input-frm input{
  width: 100%;
  outline: none;
  background-color: #F9F9F9;
  border-radius: 10px;
  border: 1px solid #F9F9F9;
  transition: 0.4s;
  color: var(--gray);
  font-size: 18px;
  height: 75px;
  padding: 10px;
}

.input-frm input:focus{
   background-color: #fff;
}

.input-frm label{
   font-size: 20px;
}

.frm-forget{
  font-size: 12px;
  color: var(--primary1);
  display: block;
  text-align: left;
}

.input-frm-check{
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 10px 0;
}

.input-frm-check label{
  font-size: 14px;
}

.loginform form  button{
  width: 100%;
  height: 75px;
  background-color: var(--primary1);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-family: "MEDIUM";
  border: 1px solid var(--primary1);
  transition: 0.4s;
  outline: none;
  border-radius: 10px;
  margin: 20px 0;
}

.loginform form  button:hover{
  border-radius: 50px;
  background-color: transparent;
  color: var(--primary1);
}

.not-have-account{
  display: flex;
  align-items: center;
  justify-content: center;
}

.not-have-account p{
  font-size: 16px;
  color: var(--gray);
}

.not-have-account a{
  font-size: 16px;
  color: var(--primary1);
  font-family: "MEDIUM";
}

.login-info{
  width: 50%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  padding: 40px;
  color: #fff;
}

.txt-text-heaf{
  font-size: 32px;
  font-family: "BOLD";
  margin-top: 70px;
  width: 70%;
  line-height: 2;
  margin-bottom: 20px;
}

.login-info p{
  width: 85%;
  font-family: "MEDIUM";
  font-size: 18px;
}

.login-info .img{
  position: absolute;
  width: 100%;
  height: 330px;
  bottom: 0;
  left: 0;
}

.login-info .img img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.verify-inputs{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
  direction: ltr;
}

.verify-inputs input{
   width: 70px;
   height: 70px;
   border-radius: 50%;
   background-color: #F6F6F6;
   transition: 0.3s;
   text-align: center;
   border: 1px solid #F6F6F6;
   color: var(--primary1);
   outline: none;
}

.verify-inputs input:focus{
    background-color: #fff;
    border: 1px solid var(--primary1);
}

.loginform form p {
  font-size: 20px;
  margin-bottom: 10px;
}

.loginform form p.verify-emil {
  font-family: "MEDIUM";
}

.sub-header-page{
  height: 200px;
  padding-top: 40px;
}

.sub-header-txt{
  color: var(--primary1);
  font-size: 36px;
  font-family: "MEDUIM";
}