@font-face {
    font-family:  "LIGHTw";
    src: url('../fonts/ArbFonts/ArbFONTS-GE-Elegant-Bold_1F.otf');
}
h2{
    font-size: 36px;
}

h3{
    font-size: 32px;
}
h4{
    font-size: 24px;
}
p{
    font-size: 18px;
    margin: 0;
}

.about-container{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.about-header h2{
    color: var(--primary1);
    font-weight: 600;
}

.about-header p{
    color: var(--black);
}

.about-content {
    color: var(--gray);
}

.about-content span{
    color: var(--black);
}

.about-ratting{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.about-ratting .ratting-item{
    text-align: center;
    align-content: center;
}

.counter-box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5px
}
.counter-box i{
    font-size: 23px;
    color: var(--primary3);
    
}

.about-ratting .ratting-item h3{
    font-weight: 600;
    color: var(--primary3);
    margin: 0;
}
.about-ratting .ratting-item p{
    font-weight: 600;
    color: var(--gray);
    font-size: 20px;
}


/* about */

.about-us{
    margin: 70px 0;
}



.about-img{
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}
.about-img .img-container{
    width: 500px;
    height: 425px;
}
.about-img .img-container img{
    width: 100%;
    height: 100%;
}

.lable1,
.lable2{
    position: absolute;
    background-color: var(--pink);
    color: white;
    height: 56px;
    width: fit-content;
    padding: 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 12px;
    top: 10px;
    right: -10px ;
    box-shadow: 0 8px 25.5px rgba(0, 0, 0, 0.25);
    overflow:visible;
   
}

.lable2{
    bottom: 10px;
    left: 10px;
    top: unset;
    right: unset;
    background-color: #5C3FCF;

}
.lable1 .lablel-img{
    animation: pulseHeart 2s infinite;
}

.lable2 .lablel-img{
 animation: wobble 2s infinite;
}


@keyframes pulseHeart {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100%
    {
        transform: scale(1);
    }

}


.lable1 svg,
.lable2 svg{
    position: absolute;
    width: 100.5%;
    height: 103%;
    pointer-events: none; /* Prevents the SVG from capturing mouse events */
    border-radius: 12px;
    z-index: 2;
}



/* offer banner */
.offer-banner{
    margin: 40px 0;
    background-color: #FE82AA;
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.offer-banner .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-sub-container{
    padding: 30px 0;

}
.offer-banner .offer-price,
.offer-banner .offer-link{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    color: white;
    width: 80%;
    position: relative;
    
}
.offer-price img{
    position: absolute;
    top: 0;
    left: -110px;
    animation: tada 2s infinite;
}


.offer-price h1{
    font-size: 96px;
}
.offer-price p{
    font-size: 96px;
    color: var(--primary3);
    font-family: "limit";
}

.offer-img{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}
.offer-img img{
    width: 90%;
    height: auto;
    z-index: 3;
}

.offer-img::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--primary3);
    bottom: -60%;
    left: 0;
    border-radius: 50%;
    z-index: 2;
}

.offer-banner .offer-link{
    width:fit-content;
    gap: 20px ;
}
.offer-link p{
    font-weight: 600;

}
.offer-link a{
    color: var(--primary1);
    background-color: white;
    border-radius: 12px;
    width: 100%;
    padding: 15px;
    text-align: center;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.offer-link a:hover{
    background-color: var(--primary1);
    color: white;
}

/* partners */
.partners{
    margin: 70px 0;
}
.partners .main-container{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.partner-item{
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    height: 200px;
    position: relative;
    overflow: visible;
    margin: 10px 0;
}



.partner-item::before,
.partner-item::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    border: 2px solid transparent;
    width: 110%;
    height: 110%;
}

.partner-item::before {
    border-top: 2px solid rgba(188, 192, 192, 0.28);
    border-bottom: 2px solid rgba(188, 192, 192, 0.28);
    clip-path: inset(0 30%);

}

.partner-item::after {
    border-top: 2px solid rgba(188, 192, 192, 0.28);
    border-bottom: 2px solid rgba(188, 192, 192, 0.28);
    clip-path: inset(0 30%);
    transform: rotate(90deg);
}


.partner-item:hover::before {
    animation: rotate 5s linear infinite;
    border-bottom: 2px solid var(--primary3);
    border-top: 2px solid var(--primary3);
}

.partner-item:hover::after {
    animation: rotatew 5s linear infinite;
    border-bottom: 2px solid var(--primary3);
    border-top: 2px solid var(--primary3);
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotatew {
    0% {
        transform: rotate(90deg);
    }
    100% {
        transform: rotate(450deg);
    }
}


.owl-partner .item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.partner-img{
    width: 55%;
    height: 55%;
}
.partner-img img{
    width: 100%;
    height: 100%;
}

/* our customers */
.our-customers {
    margin: 70px 0;
    position: relative;
}

.customer-bg{
    position: absolute;
    top: -50px;
    right: 10px;
}

.our-customers .customers-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    flex-direction: column;
    gap: 10px;
}

.our-customers .customers-header h1 {
    font-weight: 600;
    color: var(--primary1);
}

.our-customers .customers-header p {
    color: var(--black);
    font-weight: 600;
}

.our-customers .item {
    display: flex;
    flex-direction: row-reverse;
    gap: 30px;
    margin: 10px;
    height: 100%;
    border: 1px dashed var(--primary3);
    padding: 15px;
    border-radius: 12px;
}

.customer-item {
    text-align: center;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.customer-img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    overflow: hidden;
}
.customer-item p {
    color: var(--primary1);
    font-family: "MEDIUM";
}

.customer-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: right;
    justify-content: center;
}

.customer-rate i{
    color: var(--primary3);
}

/* Add padding to the slider to create space for nav buttons */
.customers-slider {
    padding: 0 80px; /* Increased padding to make room for navigation buttons */
    position: relative;
}

.owl-customers .owl-nav {
    display: block ;
    position: absolute;
    top: 50%;
    width: calc(100% ); /* Adjusted width for padding */
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    pointer-events: none; /* Ensure nav container itself doesn't block clicks */
}
.owl-customers.owl-carousel .owl-nav button:hover{
    background-color: var(--primary1) !important;
    color:white !important;
    border: 1px solid var(--primary1) !important;
}

.owl-customers.owl-carousel .owl-nav button:hover i{
    color:white ;
}

.owl-customers.owl-carousel .owl-nav button.owl-prev,
.owl-customers.owl-carousel .owl-nav button.owl-next {
    pointer-events: auto; /* Ensure the buttons themselves can be clicked */
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 75%;
    transform: translateY(-75%);
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: 1px solid var(--gray);
}
.owl-customers .owl-nav i{
    color: var(--gray);
}



.owl-customers .owl-nav .owl-prev {
    position: absolute;
    left: -50px; /* Moved outside the slider */
}

.owl-customers .owl-nav .owl-next {
    position: absolute;
    right: -50px; /* Moved outside the slider */
}


/* news banner */
.news-banner{
    margin: 70px 0;
    color: white;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;

}

.news-banner-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 70px 0;
}

.news-banner-header form{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:0px;
    width: 553px;
    height: 60px;
}
.news-banner-header form input{
    height: 100%;
    width: 75.5%;
    border-radius: 0 12px 12px 0 ;
    border: 1px solid white;
    border-left: none;
    background-color: transparent;
    outline: none;
    color: white;
    padding: 0 20px;
}
.news-banner-header form input::placeholder{
    color: white;

}
.news-banner-header form button{
    height: 100%;
    width: 24.5%;
    border-radius: 12px 0 0 12px;
    border: 1px solid transparent;
    background-color: var(--primary3);
    color: white;
    transition: .3s ease-in-out;  
    font-weight: 600;  

}
.news-banner-header form button:hover{
    background-color: white;
    color: var(--primary3);
}

.news-banner-img{
    position: absolute;
    bottom: -50px;
    right: 30px;
    width: auto;
    height: 100%;
}
.news-banner-img img{
    width: 100%;
    height: 100%;
}

/* blog */

.blog{
    margin: 70px 0 150px;
    position: relative;

}

.blog-header{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.blog-content{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;

}

.blog-item{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px;
    height: 100%;
    padding: 15px;
    border-radius: 12px;
    transition: .3s ease-in-out;
}
.blog-item:hover{
    box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.2);
    transform: translateY(-10px);
}

.blog-img{
    border-radius: 10px ;
    padding: 10px;  
    position: relative;
}

.blog-img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.blog-img svg{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    z-index: 1;
    
}

.blog-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    flex: 1;
}


.blog-info h4{
    font-size: 18px;
    font-weight: 600;
}
.blog-info p{
    font-size: 14px;
    color: var(--gray);
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    overflow: hidden;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    
}

.blog-info .blog-info-links{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}
.blog-info .blog-info-links a{
    display: flex;
    gap: 10px;
    align-items: center;
    color: var(--primary1);
    border: 1px solid var(--primary1);
    border-radius: 4px;
    height: 36px;
    padding: 0 10px;
    transition: .3s ease-in-out;
}
.blog-info .blog-info-links a:hover{
    background-color: var(--primary1);
    color: white;
}


.blog-info .blog-date{
    display: flex;
    gap: 10px;
    align-items: center;
}

.all-blogs{
    height: 56px;
    width: 190px;
    background-color: var(--primary1);
    border: 1px solid var(--primary1);
    color: white;
    border-radius: 12px;
    transition: .3s ease-in-out;
    text-align: center;
    align-content: center;
}
.all-blogs:hover{
    
    color: var(--primary1);
    background-color: white;
    border: 1px solid var(--primary1);
}

/* footer */
footer{
    background-color: var(--primary1);
    padding: 70px 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    
}
.footer-top-img{
    position: absolute;
    bottom: -240px;
    left: 10px;
    
    z-index: 0;
}

footer .row{
    row-gap: 25px;
    margin-bottom: 30px;
}

.footer-col{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
    justify-content: center;
}

.footer-text{
    color: white;
}

.footer-social ul{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: right;
}
.footer-social ul li{
    padding: 10px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px dashed white;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    cursor: pointer;
    transition: .3s ease-in-out;
}
.footer-social ul li:hover{
    background-color: white;
    border: 1px dashed var(--primary1);
}

.footer-social ul li:hover a i{
    color: var(--primary1);
}
.footer-social ul li a{
    color: white;
    font-size: 20px;
    transition: .3s ease-in-out;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-social ul li a i{
    font-size: 15px;
}

.footer-links h4,
.footer-contact h4{
    color: white;
    font-weight: 600;
    margin-bottom: 20px;
    
}

.footer-links ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-links ul li{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 5px;
}
.footer-links ul li a{
    color: white;
    font-size: 14px;
    transition: .3s ease-in-out;
    font-family: "MEDIUM";
    transition: .3s ease-in-out;
    flex: 1;
    
}
.footer-links ul li a:hover{
    color: var(--primary3);
}

.link-icon{
    position: relative;
    width: 24px;
    height: 24px;
  }
  .link-icon img{
    position: absolute;
  }
  .footer-links ul li {
    position: relative; /* Ensure the link-icon is positioned relative to the li */
}

.footer-links ul li a {
    color: white;
    font-size: 14px;
    transition: .3s ease-in-out;
    font-family: "MEDIUM";
    flex: 1;
    display: block; /* Ensure the anchor tag is block-level for proper spacing */
}


.link-icon img {
    position: absolute;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.link-icon .hand {
    bottom: 1px;
    left: 50%;
    transform: translateX(-50%);
}

.link-icon .fing1 {
    top: 7px;
    left: 0;
}

.link-icon .fing2 {
    top: 1px;
    left: 4px;
}

.link-icon .fing3 {
    top: 3px;
    right: 5px;
}

.link-icon .fing4 {
    top: 48%;
    transform: translateY(-40%);
    right: 0;
}

/* Hover effect to fade in images sequentially */
.footer-links ul li:hover .link-icon .hand {
    animation:  repeatSequence 5s infinite .3s;
}

.footer-links ul li:hover .link-icon .fing1 {
    animation:  repeatSequence 5s infinite .6s;
}

.footer-links ul li:hover .link-icon .fing2 {
    animation:  repeatSequence 5s infinite .9s;
}

.footer-links ul li:hover .link-icon .fing3 {
    animation:  repeatSequence 5s infinite 1.2s;
}

.footer-links ul li:hover .link-icon .fing4 {
    animation:  repeatSequence 5s infinite 1.5s;
}

/* Scaling animation for the link-icon */
.footer-links ul li:hover .link-icon {
    animation: scaleIcon 1.6s ease-in-out 1.6s infinite;
}

/* Keyframes for fading in images */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Keyframes for scaling the link-icon */
@keyframes scaleIcon {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

/* Keyframes to repeat the entire sequence */
@keyframes repeatSequence {
    0%, 100% {
        opacity: 0;
    }
    20% {
        opacity: 1;
    }
    40% {
        opacity: 1;
    }
    60% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
}

.footer-contact p{
    color: white;
    font-family: "LIGHT";
    margin-bottom: 20px;
}

.footer-contact form{
    display: flex;
    height: 60px;
}
.footer-contact form button{
    width: 20%;
    border-radius: 12px 0 0 12px;
    border: 1px solid transparent;
    background-color: var(--primary3);
    color: white;
    transition: .3s ease-in-out;  
    font-weight: 600;
    
}
.footer-contact form button:hover{
    background-color: white;
    color: var(--primary3);
}
.footer-contact form input{
    width: 80%;
    border-radius: 0 12px 12px 0 ;
    border: 1px solid white;
    border-left: none;
    background-color: transparent;
    outline: none;
    color: white;
    padding: 0 20px;
}
.footer-contact form input::placeholder{
    color: white;

}


.footer-bottom-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
}
.footer-bottom-content .top-border{
    height: 1px;
}
.footer-bottom-content p{
    font-size: 15px;
    color: white;
}
.footer-bottom-content p i{
    color: red;
    animation: heartbeat 1.5s infinite;
    font-size: 15px;

}
@keyframes heartbeat {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}
